{
  "name": "minassati",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "overrides": {
    "@grpc/grpc-js": "^1.14.5",
    "gaxios": {
      "uuid": "^11.1.1"
    }
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build && node scripts/finalize-static.mjs",
    "start": "node scripts/serve-static.mjs",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "admin:create:legacy": "tsx scripts/create-admin.ts",
    "test:e2e": "playwright test --config playwright.static.config.ts",
    "test:rules": "node scripts/run-firestore-emulator.mjs rules",
    "firebase:check": "tsx scripts/check-firebase.ts",
    "firebase:cleanup": "tsx scripts/cleanup-firestore.ts",
    "firebase:indexes": "tsx scripts/generate-firestore-indexes.ts",
    "firebase:rules": "firebase deploy --only firestore --project sgyqkl",
    "test:firestore": "node scripts/run-firestore-emulator.mjs unit",
    "test:e2e:firestore": "node scripts/run-firestore-emulator.mjs e2e",
    "format": "prettier --write src scripts tests *.ts *.json README.md",
    "format:check": "prettier --check src scripts tests *.ts *.json README.md"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.3.14",
    "dotenv": "^17.2.3",
    "firebase": "^12.19.0",
    "firebase-admin": "^14.5.0",
    "libphonenumber-js": "^1.12.24",
    "lucide-react": "^0.468.0",
    "next": "^16.0.0",
    "pg": "^8.16.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.10.0",
    "@types/pg": "^8.15.6",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "firebase-tools": "^15.32.1",
    "prettier": "^3.9.9",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
